# API Configuration
REACT_APP_API_URL=http://10.113.1.240:8000
REACT_APP_API_VERSION=/api/v1/

# Environment
REACT_APP_ENV=production

# Security
REACT_APP_SECURE_COOKIES=true

# Build Configuration
GENERATE_SOURCEMAP=false
INLINE_RUNTIME_CHUNK=false
